graphql/models/Customer.graphql

extend type Query {
    customer(id: ID @eq): Customer @find
    customers: [Customer!]! @paginate(defaultCount: 10)
}

extend type Mutation {
    createCustomer(input: CreateCustomerInput! @spread): Customer @create
    updateCustomer(input: UpdateCustomerInput! @spread): Customer @update
    deleteCustomer(id: ID!): Customer @delete
}

input CreateCustomerInput {
    username: String! @rules(apply: ["unique:customers,username"])
    last_name: String
    first_name: String
    patronymic: String
    password: String!
}

input UpdateCustomerInput @validator {
    id: ID!
    username: String
    last_name: String
    first_name: String
    patronymic: String
    password: String
    email: String
    description: String
    phones: UpdatePhoneRelation
    location: UpdateLocationRelation
    devices: UpdateDeviceRelation
}

type Customer {
    id: ID!
    username: String!
    last_name: String!
    first_name: String!
    patronymic: String!
    ip: String!
    tariff_id: ID!
    password: String!
    email: String!
    deposit: Float!
    is_blocked: Boolean! @method(name: "isBlocked")
    is_online: Boolean! @method(name: "isOnline")
    is_active: Boolean! @method(name: "isActive")
    description: String!
    activation_date: DateTime!
    expiration_date: DateTime!
    phones: [Phone] @hasMany
    blocks: [Block] @hasMany
    devices: [Device] @hasMany
    tariff: Tariff @belongsTo
    invoices: [Invoice] @hasMany
    session: Session @hasMany
    statistics: [Statistics] @hasMany
    location: Location @HasOne
}
